📊 Summary Report - Sales Data Analysis
==================================================

Top-Level Overview:
Total Rows: 5
Columns: Month, Product_A, Product_B, Product_C, Total_Revenue, Market_Share

Average Monthly Revenue: 415.0
Highest Revenue Month: May
Correlation Matrix:
               Product_A  Product_B  Product_C  Total_Revenue  Market_Share
Product_A       1.000000   1.000000   1.000000       1.000000      0.939552
Product_B       1.000000   1.000000   1.000000       1.000000      0.939552
Product_C       1.000000   1.000000   1.000000       1.000000      0.939552
Total_Revenue   1.000000   1.000000   1.000000       1.000000      0.939552
Market_Share    0.939552   0.939552   0.939552       0.939552      1.000000